Algoritmo "EXE 01"
// Disciplina   : Algoritimos
// Professor   : Adriane Carla Anastacio da Silva
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 04/06/2019

Tipo
   diciplina = registro
      nome:caractere
      cod: caractere
      curso: caractere
   fimregistro

Var
   cadeira: diciplina

Inicio
escreva("Diciplina:")
leia(cadeira.nome)
escreva("Código:")
leia(cadeira.cod)
escreva("Curso:")
leia(cadeira.curso)

escreval("Diciplina:",cadeira.nome)
escreval("Código:",cadeira.cod)
escreval("Curso:",cadeira.curso)
Fimalgoritmo