Algoritmo "EXE 06"
// Disciplina   : Algoritimos
// Professor   : Adriane Carla Anastacio da Silva 
// Descrição   : Pares de um a dez.
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 08/04/2019

//Entrada:
//Processamento:
//Saída: cont

Var
// Seção de Declarações das variáveis 
cont: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
cont <- 1
para cont de 1 ate 10 passo 1 faca

   se ((cont % 2)=0) entao
         escreval(cont)
   fimse
   
fimpara

Fimalgoritmo