Algoritmo "EXE 07"
// Disciplina   : Algoritimos
// Professor   : Adriane Carla Anastacio da Silva 
// Descrição   : Pares de 1 a dez decresente.
// Autor(a)    : Lucas Henrique da Silva Coller
// Data atual  : 08/04/2019

//Entrada:
//Processamento:
//Saída: cont

Var
// Seção de Declarações das variáveis 
cont: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...

para cont de 10 ate 1 passo -1 faca

   se ((cont % 2)=0) entao
         escreval(cont)
   fimse
   
fimpara

Fimalgoritmo