Algoritmo "EXE 14"
// Disciplina   : Algoritimos
// Professor   : Adriane Carla Anastacio da Silva 
// Descrição   : Número de 1 a cinco.
// Autor(a)    : Lucas Henrique da Silva Coller.
// Data atual  : 09/04/2019

//Entrada:
//Processamento:
//Saída: cont e aux.

Var
// Seção de Declarações das variáveis 
cont,aux: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
aux <- 5

para cont de 1 ate 5 passo 1 faca
escreval(cont," - ",aux)
aux <- aux - 1
fimpara

Fimalgoritmo