Algoritmo "EXTRA 02"
// Disciplina   : Algoritimos
// Professor   : Adriane Carla Anastacio da Silva 
// Descrição   : Conversão de polegedas
// Autor(a)    : Lucas Henrique da Silva Coller
// Data atual  : 09/04/2019

//entrada: voto.
//processamento:
//saída: total, n1,n2,n3,n4,n5,n6,p1,p2,p3,p4 e p5.

Var
// Seção de Declarações das variáveis 
polegada:inteiro
cm:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
para polegada de 1 ate 20 passo 1 faca
     cm <- (polegada * 2.54)
     escreval(polegada," Polegada(s) = ",cm:2:2," Centimetro(s)")
fimpara

Fimalgoritmo